<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigationnotifications" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="168dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/addPicture"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar de Vivienda"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="151dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_notifications_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="191dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_dashboard_black_24dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="191dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_notifications_black_24dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="191dp" />

    <ListView
        android:id="@+id/customListView"
        android:layout_width="408dp"
        android:layout_height="413dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="249dp"></ListView>

</androidx.constraintlayout.widget.ConstraintLayout>