<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">

    <Button
        android:id="@+id/bttnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/bttnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="379dp" />

    <ImageButton
        android:id="@+id/bttnHome"
        android:layout_width="61dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/ic_home_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="664dp" />

</android.support.constraint.ConstraintLayout>